spring.application.name=MyPortal
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/myportal
spring.datasource.username=root
spring.datasource.password=