spring.application.name=MyPortal
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myportal
spring.datasource.username=root
spring.datasource.password=